<!-- procesos.html con mejoras -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebLiqui - Procesos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="topbar">
    <div class="logo">WebLiqui</div>
    <div class="user">
      <span>Martín Rodríguez</span>
      <div class="avatar">M</div>
    </div>
  </div>

  <div class="main-container" style="display: flex;">
    <div class="sidebar">
      <h3>Menú</h3>
      <nav>
        <a href="#">Procesos</a>
        <a href="#">Liquidación</a>
      </nav>
    </div>
    <div class="content">
      <h2>Lista de Procesos</h2>
      <table>
        <thead>
          <tr>
            <th>Código</th>
            <th>Tipo</th>
            <th>Duración</th>
            <th>Fecha Inicio</th>
            <th>Estado</th>
            <th>Error</th>
            <th>Ver</th>
            <th>Ver Logs</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1234</td>
            <td>E</td>
            <td>12 horas</td>
            <td>15/05/2023 08:00</td>
            <td class="status-completed">Completado</td>
            <td><input type="checkbox"></td>
            <td><button onclick="window.location.href='proceso.html?codigo=1234'">Ver</button></td>
            <td><button onclick="window.location.href='logs.html?codigo=1234'">Ver Logs</button></td>
          </tr>
          <tr>
            <td>2345</td>
            <td>M</td>
            <td>12 horas</td>
            <td>14/05/2023 20:00</td>
            <td class="status-completed">Completado</td>
            <td><input type="checkbox"></td>
            <td><button onclick="window.location.href='proceso.html?codigo=2345'">Ver</button></td>
            <td><button onclick="window.location.href='logs.html?codigo=2345'">Ver Logs</button></td>
          </tr>
          <tr>
            <td>3456</td>
            <td>E</td>
            <td>12 horas</td>
            <td>14/05/2023 08:00</td>
            <td class="status-inprogress">En progreso</td>
            <td><input type="checkbox"></td>
            <td><button onclick="window.location.href='proceso.html?codigo=3456'">Ver</button></td>
            <td><button onclick="window.location.href='logs.html?codigo=3456'">Ver Logs</button></td>
          </tr>
          <tr>
            <td>4567</td>
            <td>M</td>
            <td>12 horas</td>
            <td>13/05/2023 20:00</td>
            <td class="status-failed">Fallido</td>
            <td><input type="checkbox"></td>
            <td><button onclick="window.location.href='proceso.html?codigo=4567'">Ver</button></td>
            <td><button onclick="window.location.href='logs.html?codigo=4567'">Ver Logs</button></td>
          </tr>
          <tr>
            <td>5678</td>
            <td>E</td>
            <td>12 horas</td>
            <td>13/05/2023 08:00</td>
            <td class="status-completed">Completado</td>
            <td><input type="checkbox"></td>
            <td><button onclick="window.location.href='proceso.html?codigo=5678'">Ver</button></td>
            <td><button onclick="window.location.href='logs.html?codigo=5678'">Ver Logs</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
